DB_URI=mongodb+srv://Jeeves123:Jeeves123@cluster0.q76xt.mongodb.net/Netflix?retryWrites=true&w=majority
PORT=3131
JWT_SECRET="secret&รง!"
STRIPE_SECRET_KEY="sk_test_51J5Ro3DWOWj7YK3Q5L7QkeVHapGUa0iMYAv5GuD46T61euWN2tLGw4NrcaLbaP6ALuO8VIIWhbL9FwBumkItLmGw00KxNq26EX"
